<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- Lidar Link xacro file -->

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.025" length="0.025"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="0.025" radius="0.025">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.186" rpy="0 0 0"/>
    </joint>

</robot>